--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v33=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v33,v33 + 1 )),v1(v2(v12,1 + (v33% #v12) ,1 + (v33% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\119\235\253\95\157\125\173\16\40","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[797 -(588 + 208) ]=269 -169 };game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v14));end);v10.newButton(v7("\56\187\213\159\160\35\58\28\166\145\148\216\124\100","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=1800 -(884 + 916) ;local v16;while true do if (0==v15) then v16={[1087 -(686 + 400) ]=1046 -546 };game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\157\199\211\74\47\36\178\198\206\74\73\122\151","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v17=0 + 0 ;local v18;while true do if ((653 -(232 + 421))==v17) then v18={[1 + 0 ]=1811 -(721 + 90) };game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\8\197\40\200\4\206\34\141\48\129\103\221\2","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v19=0 + 0 ;local v20;while true do if ((0 -0)==v19) then v20={[1890 -(1569 + 320) ]=1227 + 3773 };game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\151\237\46\139\53\161\61\194\175\169\97\154\72\133","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v21=0 + 0 ;local v22;while true do if ((0 -0)==v21) then v22={[606 -(316 + 289) ]=26177 -16177 };game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\230\80\116\84\148\17\201\81\105\84\242\75\151\127","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v23={[1 + 0 ]=51453 -(666 + 787) };game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v23));end);v10.newButton(v7("\119\44\91\120\8\81\246\83\49\31\115\116\14\168\125","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v24=0;local v25;while true do if (v24==(425 -(360 + 65))) then v25={[1 + 0 ]=100254 -(79 + 175) };game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\153\237\223\132\149\230\213\193\161\169\144\149\149","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v26={[1 -0 ]=780345 + 219655 };game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v26));end);v10.newButton(v7("\226\11\134\183\231\204\1\135\238\138\136\94\210\218","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v27=0 -0 ;local v28;while true do if (v27==(0 -0)) then v28={[1 -0 ]=10000899 -(503 + 396) };game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\59\233\188\240\129\178\169\31\244\248\251\253\237\247\55","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v29=181 -(92 + 89) ;local v30;while true do if (v29==(1534 -(709 + 825))) then v30={[1 -0 ]=145670763 -45670763 };game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.PlayerGui.MainMenu.Main.NotSureWhatToName.Newsletter.RemoteEvent:FireServer(unpack(v30));break;end end end);local v10=v8.newTab(v7("\249\16\21\214","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\142\188\8\4\151\231\195\236\142\4\74\165\171\137\236\130\31\77\176\238\143\234\233\54\69\187\238\223\173\186\2","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\156\24\7\254\48\205\17\78\222\48\216\68\19\156\24\151\68\106\195\59\217\29","\100\39\172\85\188"),function() local v31=864 -(196 + 668) ;local v32;while true do if ((1 -0)==v31) then local v34=0 + 0 ;while true do if (v34==(3 + 1)) then game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=2;break;end if (v34==(0 -0)) then game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\159\159\8\12\159\220\40\67\177\213\33","\44\221\185\64")};v34=2 -1 ;end if (v34==(3 + 0)) then game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\0\89\46\215\208\17\242\98\115\57\209\216\17","\134\66\56\87\184\190\116")};v34=2 + 2 ;end if (v34==(2 -1)) then game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\140\93\32\62\45\48\162\80\115\25\46\37","\81\206\60\83\91\79")};v34=1488 -(35 + 1451) ;end if (v34==(1455 -(28 + 1425))) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1994 -(941 + 1052) ]=v7("\154\7\95\48\11\187\219\245\115\45","\143\216\66\30\126\68\155")};v34=3 + 0 ;end end end if (v31==(13 -4)) then game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1245 -(485 + 759) ]=v7("\149\9\129\36\14\117\129\232\84\218\115","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[2 -1 ]=v7("\250\165\15\42\207\150\141\92\119\155\128","\163\182\192\109\79")};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1190 -(442 + 747) ]=v7("\20\3\8\160\29\8\11\228\61\10\9\173\21\13\36\219","\141\88\102\109")};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1136 -(832 + 303) ]=v7("\214\255\242\11\250\188\176\33\245\171","\72\155\206\210")};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=956 -(88 + 858) ;end if (v31==(8 + 0)) then v32={[1 + 0 ]=v7("\229\230\9\248\18\200\243","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[2 -1 ]=v7("\241\222\38\82\60\88\213\145\127\5\123\6","\55\187\177\78\60\79")};game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\175\64\74\119\220\74","\78\228\33\56")};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1]=v7("\48\236\146\80\227\60","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 -0 ]=v7("\35\163\47\122\235\168\45\167\52\112\233\237\27","\136\111\198\77\31\135")};v31=8 + 1 ;end if (v31==15) then game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]="Mosin–Nagant 1938 Carbine"};game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1]=v7("\246\116\77\39\251","\203\184\38\96\19\203")};game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[790 -(766 + 23) ]=v7("\1\33\18\125\242\149\12\42\23\68\79","\107\79\114\50\46\151\231")};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 -0 ]=v7("\102\112\179\255\203\92\49\153\175\157\17\39","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=78 -62 ;end if (v31==(7 -1)) then v32={[1]=v7("\122\43\128\130\115\129\12\86\128\140\35\202\94\12\206\170","\184\60\101\160\207\66")};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[2 -1 ]=v7("\53\251\194\214\229\195\22\217\194\223","\167\115\181\226\155\138")};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[3 -2 ]=v7("\98\100\239\87\125\16\25","\80\36\42\174\21")};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1074 -(1036 + 37) ]=v7("\159\38\167\120\182\177\66\244\152\59\174","\212\217\67\203\20\223\223\37")};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\144\185\239\213\177\176\244\214\183\160\245\196\246\151","\176\214\213\134")};v31=13 -6 ;end if ((9 + 2)==v31) then game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1481 -(641 + 839) ]=v7("\193\249\90\149\4\172\138\34\246","\60\140\200\99\164")};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[914 -(910 + 3) ]=v7("\107\29\224\242\182\234\71\86\206\172\253\201","\168\38\44\161\195\150")};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\111\187\9\192\112\235\80\147\75\224\94","\224\34\142\57")};game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[2 -1 ]=v7("\247\202\68\165\216\145","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=12;end if (v31==(1708 -(1466 + 218))) then v32={[1 + 0 ]=v7("\210\15\228\28\42\239","\216\136\77\201\47\18\220\161")};game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));break;end if ((1155 -(556 + 592))==v31) then game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\53\248\59\49\100\19\241\117\7\115\0\235\60\55\115\82\206\61\59\96\23\241","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[809 -(329 + 479) ]=v7("\153\241\20\64\139\172\180\87\22","\227\222\148\99\37")};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[855 -(174 + 680) ]=v7("\122\99\122\8\114\185","\45\61\22\19\124\19\203")};game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\58\33\53\125\184\117\82\20\33\108\185\52\67","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=27 -19 ;end if (v31==(20 -10)) then local v35=0 + 0 ;local v36;while true do if (v35==(0 + 0)) then v36=0 + 0 ;while true do if (v36==(739 -(396 + 343))) then v32={[1 + 0 ]=v7("\117\70\103\97\89\5\38\72\92","\38\56\119\71")};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v36=1478 -(29 + 1448) ;end if (v36==(1393 -(135 + 1254))) then v32={[3 -2 ]=v7("\125\240\172\114\21","\78\48\193\149\67\36")};v31=51 -40 ;break;end if (v36==(1 + 0)) then v32={[1 + 0 ]=v7("\251\208\167\16\136","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v36=2;end if (v36==(1530 -(389 + 1138))) then v32={[575 -(102 + 472) ]=v7("\45\34\91\47\24\78\185\16\97\11\113\76\8\131\5\127\6","\234\96\19\98\31\43\110")};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v36=4 + 0 ;end if ((2 + 0)==v36) then v32={[1]=v7("\161\109\29\178\0\66\188\57\64\231\65\17\137\50\4\198\86\20\133\63\65","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v36=3 + 0 ;end end break;end end end if (v31==(2 + 0)) then local v37=0;while true do if (v37==(1548 -(320 + 1225))) then v32={[1 -0 ]=v7("\50\68\134\133\198\3\166\217\57\127","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v37=3 + 1 ;end if (v37==(12 -8)) then v32={[1465 -(157 + 1307) ]=v7("\108\149\236\58\64\142\237\42\14\175\234\96\126\136\244\40\92","\77\46\231\131")};v31=1215 -(1090 + 122) ;break;end if (v37==(1860 -(821 + 1038))) then v32={[2 -1 ]=v7("\90\136\34\24\56\170\47\20\112\130\58\18","\119\24\231\78")};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v37=1 + 1 ;end if (v37==(1120 -(628 + 490))) then v32={[1]=v7("\24\4\241\177\59\86\167\229","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v37=1 + 2 ;end if (v37==(0 -0)) then v32={[1 -0 ]=v7("\223\178\74\74\115\212\252","\191\157\211\48\37\28")};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v37=775 -(431 + 343) ;end end end if (v31==(26 -13)) then game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\255\181\156\113\223","\52\178\229\188\67\231\201")};game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[2 -1 ]=v7("\242\215\238\139\163\143\191","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1027 -(834 + 192) ]=v7("\27\121\167\64","\174\86\41\147\112\19")};game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\9\38\248\176\35","\183\68\118\204\129\81\144")};game:GetService(v7("\60\168\96\232\2\129\15\185\117\224\56\150\1\191\113\227\14","\226\110\205\16\132\107")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v31=29 -(6 + 9) ;end if (v31==(6 + 17)) then game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194","\60\221\135\68\198\167")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\219\153\181\215\16","\185\142\221\152\227\34")};game:GetService(v7("\106\192\71\246\74\48\246\76\192\83\201\87\60\229\89\194\82","\151\56\165\55\154\35\83")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 + 0 ]=v7("\151\70\7\226\165\90\69\195\139\3\51\199","\142\192\35\101")};game:GetService(v7("\228\112\57\175\238\143\173\2\211\113\26\183\232\158\173\17\211","\118\182\21\73\195\135\236\204")).SystemEvents.ShopPurchaseEvent:FireServer(unpack(v32));v32={[1 -0 ]=v7("\63\57\22\82\11\9","\157\10
